USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   20:21   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1536 ?        S    20:21   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root          35  0.0  0.0  12016  2932 ?        Ss   20:21   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root          58  0.0  0.9 1968036 73856 ?       Sl   20:21   0:00 dockerd --dns 168.63.129.16
root          72  0.0  0.5 1801440 46988 ?       Ssl  20:21   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+     410  0.0  0.0   2800  1664 ?        Ss   20:21   0:00 /bin/sh
root         452  0.0  0.0   2800  1792 ?        Ss   20:21   0:00 /bin/sh
codespa+     583  0.0  0.0   2808  1664 ?        Ss   20:21   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+     592  0.2  1.7 11858924 141400 ?     Sl   20:21   0:06 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---7*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 21:10:04 up 53 min,  0 user,  load average: 0.08, 0.16, 0.18
Tasks:  22 total,   1 running,  21 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 95.0 id,  5.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    216.6 free,   1815.3 used,   6290.3 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6129.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    615 codespa+  20   0   42.1g 360012  58624 S   9.1   4.4   0:45.07 node
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.08 docker-+
      7 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.62 sh
     35 root      20   0   12016   2932   1792 S   0.0   0.0   0:00.00 sshd
     58 root      20   0 1968036  73856  50944 S   0.0   0.9   0:00.42 dockerd
     72 root      20   0 1801440  46988  32256 S   0.0   0.6   0:00.71 contain+
    410 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
    452 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    583 codespa+  20   0    2808   1664   1664 S   0.0   0.0   0:00.00 sh
    592 codespa+  20   0   11.3g 141400  55040 S   0.0   1.7   0:06.92 node
    630 codespa+  20   0 1262028  60456  47872 S   0.0   0.7   0:00.35 node
   1057 codespa+  20   0 1145140  82796  48000 S   0.0   1.0   0:04.79 node
   1069 codespa+  20   0 1184284  68316  48128 S   0.0   0.8   0:00.47 node
