total 28
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:48 .
drwxrwxrwx+ 7 codespace root      4096 Aug 26 20:37 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 26 20:38 arquivo1.txt
-rw-rw-rw-  1 codespace codespace    0 Aug 26 20:39 arquivo2.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 26 20:48 estrutura.txt
-rw-rw-rw-  1 codespace codespace   24 Aug 26 20:46 multiplas.txt
-rw-rw-rw-  1 codespace codespace   55 Aug 26 20:42 primeiro.txt
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:49 subdir1
-rw-rw-rw-  1 codespace codespace  927 Aug 26 20:47 teste1.txt
total 24
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:49 .
drwxrwxrwx+ 3 codespace codespace 4096 Aug 26 20:48 ..
-rw-rw-rw-  1 codespace codespace 1590 Aug 26 20:49 origem.txt
drwxrwxrwx+ 2 codespace codespace 4096 Aug 26 20:38 subdir2
-rw-rw-rw-  1 codespace codespace  927 Aug 26 20:49 teste1.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 26 20:49 teste2.txt
