total 96
drwxrwxrwx+ 2 codespace root      4096 Aug 26 21:20 .
drwxrwxrwx+ 7 codespace root      4096 Aug 26 20:37 ..
-rw-rw-rw-  1 codespace root       315 Aug 22 13:01 .gitkeep
-rw-rw-rw-  1 codespace codespace    2 Aug 26 21:03 ex10_count.txt
-rw-rw-rw-  1 codespace codespace  241 Aug 26 21:02 ex10_pipe.txt
-rw-rw-rw-  1 codespace codespace   33 Aug 26 21:04 ex10_sort.txt
-rw-rw-rw-  1 codespace codespace 1049 Aug 26 21:07 ex11_sistema.txt
-rw-rw-rw-  1 codespace codespace 3833 Aug 26 21:10 ex12_processos.txt
-rw-rw-rw-  1 codespace codespace 1219 Aug 26 21:14 ex13_historico.txt
-rw-rw-rw-  1 codespace codespace 1803 Aug 26 21:19 ex14_ajuda.txt
-rw-rw-rw-  1 codespace codespace   81 Aug 26 20:25 ex1_pwd.txt
-rw-rw-rw-  1 codespace codespace  501 Aug 26 20:28 ex2_ls_detalhado.txt
-rw-rw-rw-  1 codespace codespace   33 Aug 26 20:29 ex2_ls_exemplos.txt
-rw-rw-rw-  1 codespace codespace   59 Aug 26 20:26 ex2_ls_simples.txt
-rw-rw-rw-  1 codespace codespace  274 Aug 26 21:12 ex3_navegacao.txt
-rw-rw-rw-  1 codespace codespace  308 Aug 26 20:40 ex4_criacao.txt
-rw-rw-rw-  1 codespace codespace   79 Aug 26 20:46 ex5_escrita.txt
-rw-rw-rw-  1 codespace codespace  935 Aug 26 20:50 ex6_copia.txt
-rw-rw-rw-  1 codespace codespace  944 Aug 26 20:54 ex7_mover.txt
-rw-rw-rw-  1 codespace codespace 1590 Aug 26 20:56 ex8_cat.txt
-rw-rw-rw-  1 codespace codespace  302 Aug 26 20:57 ex8_head.txt
-rw-rw-rw-  1 codespace codespace  148 Aug 26 20:57 ex8_tail.txt
-rw-rw-rw-  1 codespace codespace   35 Aug 26 20:58 ex8_wc.txt
-rw-rw-rw-  1 codespace codespace 1176 Aug 26 21:01 ex9_grep.txt
-rw-rw-rw-  1 codespace codespace    0 Aug 26 21:20 verificacao_final.txt
22
meu_diretorio/
├── arquivo_renomeado.txt
├── estrutura.txt
├── multiplas.txt
├── primeiro.txt
├── subdir1
│   ├── arquivo2.txt
│   ├── origem.txt
│   ├── subdir2
│   ├── teste1.txt
│   └── teste2.txt
└── teste1.txt

3 directories, 9 files
